{
	"name": "monzo-balancer",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"trigger": "trigger() { curl -X POST -H 'Content-Type: application/json' -d \"{\\\"type\\\": \\\"transaction.created\\\", \\\"data\\\": {\\\"account_id\\\": \\\"$1\\\"}}\" https://monzo-balancer.dh.workers.dev; }; trigger",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20240101.0",
		"prettier": "^3.7.4",
		"typescript": "^5.0.0",
		"vitest": "^4.0.16",
		"wrangler": "^4.58.0"
	},
	"dependencies": {
		"@otters/monzo": "^2.1.2",
		"hono": "^4.11.7"
	}
}
